<html>
  <head>
    <title>Google</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <!-- Font-awesome CDN, used for the grid icon -->
    <script src="https://kit.fontawesome.com/440ad5062b.js"></script>
  </head>
  <body>
    <div id="topbar">
      <ul class="left">
        <li><a href="#">About</a></li>
        <li><a href="#">Store</a></li>
      </ul>
      <ul class="right">
        <li><a href="#">Gmail</a>
        <li><a href="#">Images</a></li>
        <li><a href="#"><i class="fas fa-th"></i></a></li>
        <li><input type="button" class="btn-blue" value="Sign in" /></li>
      </ul>
    </div>

    <div id="main" class="vertical-center">
      <div id="logo">
        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" width="272" height="92"/>
      </div>
      <div id="search-field">
        <input class="search" type="text"/>
      </div>
      <div id="submit-buttons">
        <input value="Google Search" type="submit" />
        <input value="I'm Feeling Lucky" type="submit" />
      </div>
    </div>


  </body>
</html>
